# Client ID for your Zoom App
ZM_CLIENT_ID=FXHTxaDxToqJ1JOxWwg7NQ

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=74KNBkpOQdGcuG-7wcNdCg

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=https://powerful-lowlands-24092.herokuapp.com/auth

# App Name used for isolating logs
APP_NAME=zoomapps-sample-js

# Key used Sign Session Cookies
SESSION_SECRET=61ac5b72d67e222ee8534fb211583ddb43bf3b5ebec9374693c144a12dec4e7f
